REACT_APP_FIREBASE_API_KEY="AIzaSyCnwHWF84BhoKcmbXIku34yBMzs5Q3DuEI"
REACT_APP_FIREBASE_PROJECT_ID="art-for-good-cause"
REACT_APP_FIREBASE_AUTH_DOMAIN="art-for-good-cause.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:10395956348:web:7df5d632b703397bea45f9"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="10395956348"
REACT_APP_FIREBASE_STORAGE_BUCKET="art-for-good-cause.appspot.com"